// 1. 문제와 이해
// 짝수면 2로 나눠야 합니다.
// 홀수면 3을 곱하고 1을 더해야 합니다.
// 1이 될때 까지 반복해야 합니다.
// 500번 반복해도 1이 되지 않으면 -1을 리턴해야 합니다.

// 2. 계획
// 반복문을 사용하여 n이 1이 아닐때까지 반복을 합니다.
// 반복문안에 조건을 걸어 count라는 변수가 500이 되면 리턴을 하게 합니다.
// 또 if문을 통해서 짝수와 홀수를 구분하여 조건에 맞게 계산합니다.
// 그리고 n이 1이 되면 반복문이 종료하게 되면서 리턴하게 됩니다.

// 3. 풀이 1
function solution(num) {
  let count = 0;
  for (let i = 0; num !== 1; i++) {
    if (num % 2 === 0) {
      num = num / 2;
    } else {
      num = num * 3 + 1;
    }
    count++;
    if (count === 500) return -1;
  }
  return count;
}

// 4. 풀이 2
function solution(num) {
  let count = 0;
  for (let i = 0; num !== 1 && count !== 500; i++) {
    !(num % 2) ? (num = num / 2) : (num = num * 3 + 1);
    count++;
  }
  return count === 500 ? -1 : count;
}

// 회고
// 일단 이 문제는 반복문을 500번이나 돌릴 필요는 없다.
// 1이 되면 바로 리턴을 줘서 반복문을 중단시켰다.
// 어쩔 수 없이 1이 안되는 경우는 500번을 돌려야 한다.
// 이번 문제를 풀면서 조건식에 대해 조금 더 이해를 하게 된거 같다.
// 코드의 수를 줄이려고 반복문에 조건을 두가지 달았다.
// 그러면서 조건에 대한 이해도가 올라갔다.
// 앞으로 더 노력하는 개발자가 되어야 겠다.
