// 문제 설명
// Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

// 1 + 2 + 3 + 4 + 5 = 15
// 4 + 5 + 6 = 15
// 7 + 8 = 15
// 15 = 15
// 자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

// 제한사항
// n은 10,000 이하의 자연수 입니다.
// 입출력 예
// n	result
// 15	4
// 입출력 예 설명
// 입출력 예#1
// 문제의 예시와 같습니다.

// 내 풀이
function solution(n) {
  let count = 0;
  for (let i = 1; i <= n; i++) {
    let answer = 0;
    for (let j = i; j <= n; j++) {
      answer += j;
      if (answer === n) {
        count++;
        break;
      } else if (answer > n) {
        break;
      }
    }
  }

  return count;
}

// 회고
// 이번 문제도 시간 복잡도를 개선하는라고 오래 걸렸다.
// 일단 이중 반복문으로 1부터 시작하여
// 1+ 2+ 3+ 4+ 5+ ~~~~을 하였다.
// 그리고 if문으로 answer 값이 n과 값 같으면 count++ 증가 시켰다.
// 그와 동시에 break문으로 다음 반복문으로 넘어갔다.
// 또 else if문으로 answer 가 n보다 크면 답이 아니니 break문으로 다음 반복문으로 넘겼다.
// 이렇게 해서 총 count의 갯수를 리턴시켰다.
