// 올바른 괄호 - 출처: https://school.programmers.co.kr/learn/courses/30/lessons/12909
// 문제 설명
// 괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다. 예를 들어
// "()()" 또는 "(())()" 는 올바른 괄호입니다.
// ")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.
// '(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고, 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.
// 제한사항
// 문자열 s의 길이 : 100,000 이하의 자연수
// 문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.

// 내 풀이
function solution(s) {
  let answer = 0;
  for (x of s) {
    if (x === "(") {
      answer += 1;
      continue;
    }
    if (!answer) {
      return false;
    }
    answer -= 1;
  }
  return answer == 0;
}

// 회고
// 이번 문제는 시간 복잡도 때문에 오래 걸렸다.
// === 이 연산자 보다 == 이 연산자를 사용하여
// 시간 복잡도를 개선하였다.
// 또 자료구조의 스택을 사용해서 간단하게 풀었다.
// ( 왼쪽 가로만 나올 경우 스택에 추가 하였다.
// 그리고 ) 오른쪽 가로가 나온다면 스택에서 제거하였다.
// 그리고 if(!answer)을 통해서 ) 오른쪽 가로가 먼저 시작 되면
// false을 리턴하게 하였다.
// 그리고 프로그래머스에서는 --연산자와 같은 후위 연산자 보다는
// +=1 직접 연산하는게 더 빠른거 같다.
// 후위연산자를 사용하니 실패라고 떴다.
// 나는 시간복잡도에 대해서 조금 더 공부를 해야겠다.
