// 선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에 서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그 램을 작성하세요. (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)
// ▣ 입력설명
// 첫 줄에 정수 N이 입력된다. 그 다음줄에 N명의 학생의 키가 앞에서부터 순서대로 주어진다.
// ▣ 출력설명
// 선생님이 볼 수 있는 최대학생수를 출력한다.
// ▣ 입력예제 1
// 8
// 130 135 148 140 145 150 150 153
// ▣ 출력예제 1 5

// 내 풀이
const myFn = (num) => {
  num = [...new Set(num)];
  let count = 0;
  console.log(num);
  for (let i = 0; i < num.length; i++) {
    if (num[i] < num[i + 1]) {
      count++;
    }
  }
  return count;
};

myFn([130, 135, 148, 140, 145, 150, 150, 153]);

// 다른 사람 풀이
function solution(arr) {
  let answer = 1,
    max = arr[0];
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
      answer++;
      max = arr[i];
    }
  }
  return answer;
}

// 배운 점
// 내 풀이는 답은 맞는데 다른 경우의 수가 오면 틀릴거다.
// 왜나하면 나는 배열의 0부터 시작해서 0과 1 비교 1과 2 비교 2과 3 비교 이렇게 하니 정확하지가 않다.
// 그런데 다른 사람 풀이는 max라는 변수를 만들어서 제일 키큰 사람의 키를 계속 유동적으로 바꿔주니 정확한 답이 나온다.
// 다른 사람 풀이를 보고 제대로 문제를 이해한거 같다.
// 앞으로 좀더 생각을 하고 문제를 풀어야 겠다.
